[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/world/main.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/level_up_ui.tscn" id="4"]

[sub_resource type="RectangleShape2D" id="wall_top"]
size = Vector2(1160, 8)

[sub_resource type="RectangleShape2D" id="wall_bottom"]
size = Vector2(1160, 8)

[sub_resource type="RectangleShape2D" id="wall_left"]
size = Vector2(8, 648)

[sub_resource type="RectangleShape2D" id="wall_right"]
size = Vector2(8, 648)

[node name="Main" type="Node2D"]
script = ExtResource("1")

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Ground" type="Polygon2D" parent="World"]
z_index = -1
color = Color(0.2, 0.23, 0.2, 1)
polygon = PackedVector2Array(-560, -320, 560, -320, 560, 320, -560, 320)

[node name="Walls" type="StaticBody2D" parent="World"]
collision_layer = 1
collision_mask = 1

[node name="WallTop" type="CollisionShape2D" parent="World/Walls"]
position = Vector2(0, -324)
shape = SubResource("wall_top")

[node name="WallBottom" type="CollisionShape2D" parent="World/Walls"]
position = Vector2(0, 324)
shape = SubResource("wall_bottom")

[node name="WallLeft" type="CollisionShape2D" parent="World/Walls"]
position = Vector2(-564, 0)
shape = SubResource("wall_left")

[node name="WallRight" type="CollisionShape2D" parent="World/Walls"]
position = Vector2(564, 0)
shape = SubResource("wall_right")

[node name="Player" parent="World" instance=ExtResource("2")]
position = Vector2(0, 100)

[node name="HUD" parent="." instance=ExtResource("3")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="LevelUpUI" parent="UI" instance=ExtResource("4")]
