[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1"]
[ext_resource type="Script" path="res://scripts/player/camera_shake.gd" id="2"]
[ext_resource type="Script" path="res://scripts/combat/hitbox.gd" id="3"]
[ext_resource type="Script" path="res://scripts/combat/hurtbox.gd" id="4"]
[ext_resource type="Script" path="res://scripts/player/states/state_machine.gd" id="5"]
[ext_resource type="Script" path="res://scripts/player/states/idle_state.gd" id="6"]
[ext_resource type="Script" path="res://scripts/player/states/run_state.gd" id="7"]
[ext_resource type="Script" path="res://scripts/player/states/attack_state.gd" id="8"]
[ext_resource type="Script" path="res://scripts/player/states/hurt_state.gd" id="9"]
[ext_resource type="Script" path="res://scripts/player/states/die_state.gd" id="10"]

[sub_resource type="RectangleShape2D" id="body_shape"]
size = Vector2(14, 16)

[sub_resource type="RectangleShape2D" id="hit_shape"]
size = Vector2(34, 30)

[sub_resource type="RectangleShape2D" id="hurt_shape"]
size = Vector2(14, 16)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("body_shape")

[node name="Anim" type="AnimatedSprite2D" parent="."]

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
limit_left = -640
limit_top = -360
limit_right = 640
limit_bottom = 360
script = ExtResource("2")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 16
monitoring = false
monitorable = false
script = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("hit_shape")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 32
script = ExtResource("4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("hurt_shape")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("5")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("6")

[node name="RunState" type="Node" parent="StateMachine"]
script = ExtResource("7")

[node name="AttackState" type="Node" parent="StateMachine"]
script = ExtResource("8")

[node name="HurtState" type="Node" parent="StateMachine"]
script = ExtResource("9")

[node name="DieState" type="Node" parent="StateMachine"]
script = ExtResource("10")
