; Engine configuration file.
; Godot 4 武侠肉鸽 MVP
; 输入动作在 InputSetup 自动加载脚本里注册（规避 project.godot 手写 InputEvent 序列化的风险）

config_version=5

[application]

config/name="Wuxia Roguelike MVP"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.2")

[autoload]

FX="*res://scripts/fx_manager.gd"
PixelArt="*res://scripts/pixel_art.gd"
InputSetup="*res://scripts/input_setup.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[layers]

2d_physics/layer_1="world"
2d_physics/layer_2="player_body"
2d_physics/layer_3="enemy_body"
2d_physics/layer_4="player_hitbox"
2d_physics/layer_5="enemy_hurtbox"
2d_physics/layer_6="enemy_hitbox"
2d_physics/layer_7="player_hurtbox"

[physics]

common/physics_ticks_per_second=60

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
